# neo-devops-master

./: README.md  pom.xml
neo-devops-authenticate/: pom.xml
neo-devops-authenticate/src/main/java/com/neo/authenticate/: AuthenticateApplication.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/adapter/: AuthorizationServer.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/config/: TokenConfig.java  WebSecurityConfig.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/entity/: Permission.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/mapper/: PermissionMapper.java  UserMapper.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/security/: SecurityUserDetailServiceImpl.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/service/: PermissionService.java  UserService.java
neo-devops-authenticate/src/main/java/com/neo/authenticate/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
neo-devops-authenticate/src/main/resources/: application.yaml
neo-devops-authenticate/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
neo-devops-common/: pom.xml
neo-devops-common/src/main/java/com/neo/common/entity/: NeoUser.java
neo-devops-common/src/main/java/com/neo/common/utils/: EncryptUtil.java
neo-devops-gateway/: pom.xml
neo-devops-gateway/src/main/java/com/neo/gateway/: GatewayApplication.java
neo-devops-gateway/src/main/java/com/neo/gateway/config/: GatewayCorsConfiguration.java  SecurityConfig.java  TokenConfig.java
neo-devops-gateway/src/main/java/com/neo/gateway/filter/: GatewayFilter.java
neo-devops-resource/: pom.xml
neo-devops-resource/src/main/java/com/neo/resource/: ResourceApplication.java
neo-devops-resource/src/main/java/com/neo/resource/config/: ResourceServerConfig.java  TokenConfig.java
neo-devops-resource/src/main/java/com/neo/resource/controller/: StudentController.java  TeacherController.java
neo-devops-resource/src/main/java/com/neo/resource/filter/: AuthenticationFilter.java
neo-devops-resource/src/main/java/com/neo/resource/handler/: CustomAccessDeniedHandler.java
